artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 520
model_uuid: f32ce92d26ee4ca4a71c1f84604c1b34
run_id: 3313748e341d48c2b720c2a518218c23
utc_time_created: '2025-01-25 12:15:19.121622'
