artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 520
model_uuid: 9b2e1ebf9c2c48f690556b712073854d
run_id: 8e5ec60bc8ab47809ce1ecd77cb85896
utc_time_created: '2025-01-25 12:15:22.477903'
