artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 520
model_uuid: 40b87c10092740ea856b7577d5ac7494
run_id: 6160a689b42f4c67af8e793471b76eca
utc_time_created: '2025-01-25 12:15:21.180866'
